-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-10-2024 a las 18:27:19
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- Base de datos: `s___for_you_nutrition`
-- --------------------------------------------------------

-- Estructura de tabla para `cantidad_ingrediente`
CREATE TABLE `cantidad_ingrediente` (
  `Id` int(4) NOT NULL,
  `Id_ingrediente` int(4) NOT NULL,
  `Id_producto` int(4) NOT NULL,
  `Cantidad_usar` double NOT NULL,
  `Unidad_de_medida` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `cliente` (
  `Id` int(4) NOT NULL,
  `Id_persona` int(4) DEFAULT NULL,
  `Id_tipo_compra` int(4) NOT NULL,
  `Puntos_fidelizacion` int(2) NOT NULL,
  `Descuento_inicial` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `factura` (
  `Id` int(4) NOT NULL,
  `Id_pedido` int(4) NOT NULL,
  `Fecha_factura` date NOT NULL,
  `Impuesto` double NOT NULL,
  `Valor_total` double NOT NULL,
  `Metodo_pago` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `gestor_pedidos` (
  `Id` int(4) NOT NULL,
  `Id_persona` int(4) NOT NULL,
  `Fecha_contratacion` date NOT NULL,
  `Salario` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `ingrediente` (
  `Id` int(4) NOT NULL,
  `Nombre` varchar(40) NOT NULL,
  `Cantidad` int(6) NOT NULL,
  `Fecha_llegada` date NOT NULL,
  `Fecha_vencimiento` date NOT NULL -- corregí "Feca_vencimiento"
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `ingrediente_adicional` (
  `Id` int(4) NOT NULL,
  `Nombre` varchar(40) NOT NULL,
  `Precio` int(6) NOT NULL,
  `Cantidad` int(6) NOT NULL,
  `Unidad_medida` int(5) NOT NULL,
  `Id_ingrediente` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `inventario` (
  `Id` int(4) NOT NULL,
  `Id_ingrediente` int(4) NOT NULL,
  `Fecha_ingreso` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `menu` (
  `Id` int(4) NOT NULL,
  `Id_seccion_menu` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `notificacion` (
  `Id` int(4) NOT NULL,
  `Id_persona` int(4) NOT NULL,
  `Id_pedido` int(4) NOT NULL,
  `Mensaje` varchar(255) NOT NULL,
  `Fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `pedido` (
  `Id` int(4) NOT NULL,
  `Id_cliente` int(4) NOT NULL,
  `Fecha` date NOT NULL,
  `Estado` varchar(40) NOT NULL,
  `Id_ingrediente` int(4) NOT NULL,
  `Id_tipo_compra` int(4) NOT NULL,
  `Ubicacion_entrega` varchar(40) NOT NULL,
  `Total` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `persona` (
  `Id` int(4) NOT NULL,
  `Documento` int(4) NOT NULL,
  `Nombres` varchar(50) NOT NULL,
  `Apellidos` varchar(50) NOT NULL,
  `Telefono` bigint(11) NOT NULL,
  `Email` varchar(150) NOT NULL,
  `Direccion` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `persona` (`Id`, `Documento`, `Nombres`, `Apellidos`, `Telefono`, `Email`, `Direccion`) VALUES
(1, 1051061312, 'andres santiago', 'ferrucho espitia', 3134085602, 'ferruchoandres@uniboyaca.edu.co', 'call-11-15');

-- --------------------------------------------------------

CREATE TABLE `producto` (
  `Id` int(4) NOT NULL,
  `Nombre` varchar(40) NOT NULL,
  `Precio` double NOT NULL,
  `Disponibilidad` tinyint(1) NOT NULL,
  `Id_ingrediente` int(4) NOT NULL,
  `Id_cantidad_ingrediente` int(4) NOT NULL,
  `Descripcion` varchar(200) NOT NULL,
  `Tamaño` int(6) NOT NULL,
  `Calorias` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `programa_fidelizacion` (
  `Id` int(4) NOT NULL,
  `Id_cliente` int(4) NOT NULL,
  `Puntos_acumulados` int(2) NOT NULL,
  `Estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `repartidor` (
  `Id` int(4) NOT NULL,
  `Id_persona` int(4) NOT NULL,
  `Fecha_contratacion` date NOT NULL,
  `Salario` double NOT NULL,
  `Direccion` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `seccion_menu` (
  `Id` int(4) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Descripcion` varchar(200) NOT NULL,
  `Calorias` int(11) NOT NULL,
  `Id_producto` int(4) NOT NULL,
  `Id_ingrediente_adicional` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

CREATE TABLE `tipo_compra` (
  `Id` int(4) NOT NULL,
  `Descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------
-- Índices:

ALTER TABLE `cantidad_ingrediente`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id_ingrediente` (`Id_ingrediente`),
  ADD KEY `Id_producto` (`Id_producto`);

ALTER TABLE `cliente`
  ADD PRIMARY KEY (`Id`);

ALTER TABLE `factura`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id_pedido` (`Id_pedido`);

ALTER TABLE `gestor_pedidos`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id_persona` (`Id_persona`);

ALTER TABLE `ingrediente`
  ADD PRIMARY KEY (`Id`);

ALTER TABLE `ingrediente_adicional`
  ADD PRIMARY KEY (`Id`);

ALTER TABLE `inventario`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id_ingrediente` (`Id_ingrediente`);

ALTER TABLE `menu`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id_seccion_menu` (`Id_seccion_menu`);

ALTER TABLE `notificacion`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id_persona` (`Id_persona`),
  ADD KEY `Id_pedido` (`Id_pedido`);

ALTER TABLE `pedido`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id_cliente` (`Id_cliente`),
  ADD KEY `Id_tipo_compra` (`Id_tipo_compra`),
  ADD KEY `Id_ingrediente` (`Id_ingrediente`);

ALTER TABLE `persona`
  ADD PRIMARY KEY (`Id`);

ALTER TABLE `producto`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id_ingrediente` (`Id_ingrediente`),
  ADD KEY `Id_cantidad_ingrediente` (`Id_cantidad_ingrediente`);

ALTER TABLE `programa_fidelizacion`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id_cliente` (`Id_cliente`);

ALTER TABLE `repartidor`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id_persona` (`Id_persona`);

ALTER TABLE `seccion_menu`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id_producto` (`Id_producto`),
  ADD KEY `Id_ingrediente_adicional` (`Id_ingrediente_adicional`);

ALTER TABLE `tipo_compra`
  ADD PRIMARY KEY (`Id`);

-- --------------------------------------------------------
-- Restricciones (FKs):

ALTER TABLE `cantidad_ingrediente`
  ADD CONSTRAINT `fk_cantidad_ingrediente_ingrediente` FOREIGN KEY (`Id_ingrediente`) REFERENCES `ingrediente` (`Id`),
  ADD CONSTRAINT `fk_cantidad_ingrediente_producto` FOREIGN KEY (`Id_producto`) REFERENCES `producto` (`Id`);

ALTER TABLE `factura`
  ADD CONSTRAINT `fk_factura_pedido` FOREIGN KEY (`Id_pedido`) REFERENCES `pedido` (`Id`);

ALTER TABLE `gestor_pedidos`
  ADD CONSTRAINT `fk_gestor_pedidos_persona` FOREIGN KEY (`Id_persona`) REFERENCES `persona` (`Id`);

ALTER TABLE `inventario`
  ADD CONSTRAINT `fk_inventario_ingrediente` FOREIGN KEY (`Id_ingrediente`) REFERENCES `ingrediente` (`Id`);

ALTER TABLE `menu`
  ADD CONSTRAINT `fk_menu_seccion_menu` FOREIGN KEY (`Id_seccion_menu`) REFERENCES `seccion_menu` (`Id`);

ALTER TABLE `notificacion`
  ADD CONSTRAINT `fk_notificacion_persona` FOREIGN KEY (`Id_persona`) REFERENCES `persona` (`Id`),
  ADD CONSTRAINT `fk_notificacion_pedido` FOREIGN KEY (`Id_pedido`) REFERENCES `pedido` (`Id`);

ALTER TABLE `pedido`
  ADD CONSTRAINT `fk_pedido_cliente` FOREIGN KEY (`Id_cliente`) REFERENCES `cliente` (`Id`),
  ADD CONSTRAINT `fk_pedido_tipo_compra` FOREIGN KEY (`Id_tipo_compra`) REFERENCES `tipo_compra` (`Id`),
  ADD CONSTRAINT `fk_pedido_ingrediente` FOREIGN KEY (`Id_ingrediente`) REFERENCES `ingrediente` (`Id`);

ALTER TABLE `producto`
  ADD CONSTRAINT `fk_producto_ingrediente` FOREIGN KEY (`Id_ingrediente`) REFERENCES `ingrediente` (`Id`);

ALTER TABLE `programa_fidelizacion`
  ADD CONSTRAINT `fk_programa_fidelizacion_cliente` FOREIGN KEY (`Id_cliente`) REFERENCES `cliente` (`Id`);

ALTER TABLE `repartidor`
  ADD CONSTRAINT `fk_repartidor_persona` FOREIGN KEY (`Id_persona`) REFERENCES `persona` (`Id`);

ALTER TABLE `seccion_menu`
  ADD CONSTRAINT `fk_seccion_menu_producto` FOREIGN KEY (`Id_producto`) REFERENCES `producto` (`Id`),
  ADD CONSTRAINT `fk_seccion_menu_ingrediente_adicional` FOREIGN KEY (`Id_ingrediente_adicional`) REFERENCES `ingrediente_adicional` (`Id`);
